<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.swiftems_.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myBooking"
        android:name="com.example.swiftems_.MyBooking"
        android:label="My Booking"
        tools:layout="@layout/fragment_my_booking" />
    <fragment
        android:id="@+id/feedback"
        android:name="com.example.swiftems_.feedback"
        android:label="FeedBack"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.swiftems_.profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/about"
        android:name="com.example.swiftems_.About"
        android:label="About"
        tools:layout="@layout/fragment_about" />


</navigation>