<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_Ambulance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/imageID"
                            android:layout_width="match_parent"
                            android:layout_height="370dp" />

                    </androidx.cardview.widget.CardView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/zircon"
                        app:hintTextColor="@color/black">

                        <TextView
                            android:id="@+id/namedirtick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/zircon"
                            android:fontFamily="@font/opensans"
                            android:text="Area"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/zircon"
                        app:hintTextColor="@color/black">

                        <EditText
                            android:id="@+id/donorname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/zircon"
                            android:fontFamily="@font/opensans"
                            android:hint="Ambulance Name"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/zircon"
        app:hintTextColor="@color/black">

        <EditText
            android:id="@+id/suctionunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/zircon"
            android:fontFamily="@font/opensans"
            android:hint="Suction Unit"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/zircon"
        app:hintTextColor="@color/black">

        <EditText
            android:id="@+id/ventilators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/zircon"
            android:fontFamily="@font/opensans"
            android:hint="Ventilators"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/zircon"
                            app:hintTextColor="@color/black">

                            <EditText
                                android:id="@+id/bavalvemask"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/zircon"
                                android:fontFamily="@font/opensans"
                                android:hint="Bag valve mask"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="20sp"
                                tools:ignore="UnusedAttribute" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/zircon"
                            app:hintTextColor="@color/black">

                            <EditText
                                android:id="@+id/defibrillator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/zircon"
                                android:fontFamily="@font/opensans"
                                android:hint="Defibrillator"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="20sp"
                                tools:ignore="UnusedAttribute" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/zircon"
                            app:hintTextColor="@color/black">

                            <EditText
                                android:id="@+id/infusionpumps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/zircon"
                                android:fontFamily="@font/opensans"
                                android:hint="Infusion pumps"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="20sp"
                                tools:ignore="UnusedAttribute" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/zircon"
                            app:hintTextColor="@color/black">

                            <EditText
                                android:id="@+id/stretcher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/zircon"
                                android:fontFamily="@font/opensans"
                                android:hint="Stretcher"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="20sp"
                                tools:ignore="UnusedAttribute" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/zircon"
                            app:hintTextColor="@color/black">

                            <EditText
                                android:id="@+id/medicationBag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/zircon"
                                android:fontFamily="@font/opensans"
                                android:hint="Medication Bag"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="20sp"
                                tools:ignore="UnusedAttribute" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/zircon"
                            app:hintTextColor="@color/black">

                            <EditText
                                android:id="@+id/monitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/zircon"
                                android:fontFamily="@font/opensans"
                                android:hint="Monitoring equipment"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="20sp"
                                tools:ignore="UnusedAttribute" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>



                    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/google_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        map:uiZoomControls="true"
                        tools:ignore="FragmentTagUsage,MissingClass" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:id="@+id/chooseBtn"
                        android:text="Choose Image"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/zircon"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute"
                        android:onClick="selectImage"/>


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/zircon"
                        android:text="submit"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>