<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Current_Location">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/zircon"
                        app:hintTextColor="@color/black">

                        <TextView
                            android:id="@+id/namedirtick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/zircon"
                            android:fontFamily="@font/opensans"
                            android:text="Area"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="20sp"
                            tools:ignore="UnusedAttribute" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/google_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        map:uiZoomControls="true"
                        tools:ignore="FragmentTagUsage,MissingClass" />

                    <Button
                        android:layout_alignParentBottom="true"
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/zircon"
                        android:text="Next"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="UnusedAttribute" />


            <ProgressBar
                android:layout_centerInParent="true"
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>